<!DOCTYPE html>
<html>

<head>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@commonwealth_gg" />
    <meta name="twitter:title" content="Commonwealth" />
    <meta name="twitter:description" content="A peer-to-peer savings fund built on Ethereum Classic. Built entirely on immutable smart contracts. Participants receive passive income as the system is used, with no central operator or controller." />
    <meta name="twitter:image" content="https://commonwealth.gg/img/coin.png"/>
    <meta property="og:url" content="https://commonwealth.gg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Commonwealth.gg" />
    <meta property="og:description" content="A peer-to-peer savings fund built on Ethereum Classic. Built entirely on immutable smart contracts. Participants receive passive income as the system is used, with no central operator or controller." />
    <meta property="og:image" content="https://commonwealth.gg/img/coin.png"/>
    <title>Commonwealth.gg</title>
    <meta charset="utf8">
    <meta name="description" content="Fast, passive payments for anyone using Ethereum Classic. Provides a steady source of income for entrepeneuers and nomads. Use algorithms and sound money to plan for the future and gain peace of mind.">
    <meta name="keywords" content="Payments, Payment Processing, Live Streaming, ETC Dapps,Ethereum Classic, ETC, Universal Basic Income Dapp, UBI Dapp, UBI Ethereum, Universal Basic income Ethereum, Employment Insurance, Blockchain Insurance, Coops, Cooperative, Blockchain, Blockchain Technology,Savings Fund, P3C, Commonwealth.gg">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="WrgQBpU2wJGTSp9LZ9NFYn6p_NxgSB95ocpo39Dcydg" />
    <link rel="stylesheet" href="css/lib/semantic.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image" href="img/favicon.ico">
    <!-- GA -->
    <meta name="google-site-verification" content="ZDl3q34Gq9Ct8J5T4o7FxNohH0fHqnGFAv4pZCoftos" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141280467-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-141280467-1');
    </script>
    <!-- END GA -->
</head>

<body>
    <div class="pusher">
        <div class="ui large inverted stackable menu gradient"
        style="border-radius:0px !important; margin-bottom: 0px; background: rgba(0, 0, 0, .6) !important;">
        <div class="ui container">
            <!-- MOBILE MENU START  -->
            <span class="mobile only topnav ui large inverted stackable menu gradient">
                <a class="header item" href="/">
                    <img src="img/new-logo/white_transparent_text_short.png" class="ui image" style="width: 45%;"/>
                </a>
                <div id="myLinks">
                    <a class="item" href="/index.html">
                        <strong>Главная</strong>
                    </a>
                    <a class="item" href="/use.html">
                        <strong>Кошелек</strong>
                    </a>
                    <a class="item" href="/chart.html">
                        <strong>Чарт</strong>
                    </a>
                    <a class="item" href="/info.html">
                        <strong>Инфо</strong>
                    </a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="showNav()" style="padding-bottom: 100%;">
                  <i class="bars icon"></i>
                </a>
            </span>
            <!-- MOBILE MENU END -->
            <!-- COMPUTER MEMU START -->
            <a class="custom-computer only header item" href="/">
                <img src="img/new-logo/white_transparent_text_short.png" class="ui image" style="width: 25%;"/>
            </a>
            <div class="custom-computer only right menu">
                <a class="item" href="/index.html">
                    <strong>Главная</strong>
                </a>
                <a class="item" href="/use.html">
                    <strong>Кошелек</strong>
                </a>
                <a class="item" href="/chart.html">
                    <strong>Чарт</strong>
                </a>
                <a class="item" href="/info.html">
                    <strong>Инфо</strong>
                </a>
            </div>
            <!-- COMPUTER MENU END -->
        </div>
    </div>
        <div class="ui container vertical stripe">
        <div class="ui one column centered stackable grid">
            <div class="column">
                <img src="img/new-logo/wlth-gradient-icon.png" class="ui image center-image" style="width: 15%; margin-top: 50px"/>
                <h2 style="text-align: center;">Commonwealth   
               - это мировой сберегательный фонд.</h2>
                <p style="text-align: center; font-size: large;">Наша цель - предоставить практичное, недорогое, и безопасное решение для любого человека на земле. Мы - глобальная, опытная команда, создающая инструменты с открытым исходным кодом для взаимодействия разработчиков с пользователями.</p>
            </div>
            <hr style="margin-top:50px">
            <div class="three column centered row" style="margin-top: 25px;">
                <div class="column">
                    <a href="https://twitter.com/antsankov" target="_blank"><img src="./Commonwealth.ggABOUT_files/alex.jpg" class="ui image center-image team-picture"></a>
                </div>
                <div class="column">
                    <h2>Алекс</h2>
                    <p style="font-size: large;"><b>Главный архитектор (Нью-Йорк)</b>: Алекс имеет большой опыт работы с финансовыми распределенными системами, а также с различными блокчейн приложениями. Он разрабатывает смарт контракты и кошелек.</p>
                    <a href="https://twitter.com/antsankov">Twitter</a>
                </div>
            </div>
            <div class="three column centered row" style="margin-top: 25px;">
                <div class="column">
                    <a href="https://twitter.com/TheDeanoDC" target="_blank"><https://commonwealth.gg/img src="img/about/dean.jpg" class="ui image center-image team-picture"/></a>
                </div>
                <div class="column">
                    <h2>Дин</h2>
                    <p style="font-size: large;"><b>Разработчик (Австралия)</b>: Дин - веб-разработчик интересующийся децентрализованными приложениями и финансами. Он занимается расширением проекта, созданием пользовательского интерфейса и изучением новых интеграций.</p>
                    <a href="https://twitter.com/TheDeanoDC">Twitter</a>
                </div>
            </div>
            <div class="three column centered row" style="margin-top: 25px;">
                <div class="column">
                    <a href="https://github.com/CyberBounty" target="_blank"><img src="https://commonwealth.gg/img/about/vick.jpg" class="ui image center-image team-picture"/></a>
                </div>
                <div class="column">
                    <h2>Вик</h2>
                    <p style="font-size: large;"><b>Разработчик (Индонезия)</b>: Вик - веб-разработчик, специализирующийся на веб-кошельках и играх. Он управляет индонезийским кошельком и разрабатывает новые функции внешнего интерфейса.</p>
                    <a href="https://github.com/CyberBounty">Github</a>
                </div>
            </div>
            <div class="three column centered row" style="margin-top: 25px;">
                <div class="column">
                    <a href="https://github.com/Supp0" target="_blank"><img src="https://commonwealth.gg/img/about/supp.jpg" class="ui image center-image team-picture"/></a>
                </div>
                <div class="column">
                    <h2>Кир</h2>
                    <p style="font-size: large;"><b>Разработчик (Россия)</b>: Кир -  front-end разработчик и консультант. Он работает с русской версией кошелька и предлагает новые функции внешнего интерфейса.</p>
                    <a href="https://github.com/Supp0">Github</a>
                </div>
            </div>
            <div class="three column centered row" style="margin-top: 25px;">
                <div class="column">
                    <a href="https://www.linkedin.com/in/aidangold/" target="_blank"><img src="https://commonwealth.gg/img/about/aidan.jpg" class="ui image center-image team-picture"/></a>
                </div>
               <div class="column">
                    <h2>Эйдан</h2>
                    <p style="font-size: large;"><b>Советник (Нью-Йорк)</b>: Эйдан имеет опыт работы в биотехнологической отрасли и в сфере корпоративных связей. Он инвестор и энтузиаст приносящий ценную обратную связь и разрабатывающий бизнес-стратегию.</p>
                    <a href="https://www.linkedin.com/in/aidangold/">LinkedIn</a>
                </div>
            </div>
            <hr style="margin:50px">
            <div class="three column centered row">
                <div class="column">
                    <h2>Присоединяйтесь к нам!</h2>
                    <ul>
                        <li style="font-size: medium;">Если вы заинтересованы и у вас есть идея, заходите в Discord или отправить электронное письмо по адресу: <a href="mailto:info@commonwealth.gg"><b>info@commonwealth.gg</b></a></li>
                        <li style="font-size: medium; margin-top: 10px;">Мы предоставляем крупные и небольшие гранты (3000+ WLTH), как отдельным разработчикам, так и командам с идеями для приложений, основанных на Commonwealth. Свяжитесь с нами, если у вас есть предложение.</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="ui inverted vertical footer segment gradient personal" style="margin-top: 16px;">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <div class="ui inverted link list">
                            <a class="item" href="https://commonwealth.gg/">Главная</a>
                            <a class="dashboard-link item" href="https://commonwealth.gg/use.html">Кошелек</a>
                            <a href="https://commonwealth.gg/chart.html" class="item">Чарт</a>
                            <a href="https://commonwealth.gg/games.html" class="item">Игры</a>
                            <a href="https://commonwealth.gg/design.html" class="item">Дизайн</a>
                            <a href="https://commonwealth.gg/info.html" class="item">Инфо</a>
                            <a href="https://github.com/p3c-bot/p3c-bot.github.io" target="_blank" class="item"><i class="github icon"></i>Github</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <div class="ui inverted link list" style="margin-top:0px;">
                            <a href="https://discord.gg/crjsdJr" target="_blank" class="item"><i class="left discord icon"></i>Discord Chat</a>
                            <a href="https://medium.com/@masterhax/" target="_blank" class="item">Блог</a>
                            <a href="https://twitter.com/commonwealth_gg" target="_blank" class="item">Twitter</a>
                            <a href="https://commonwealth.gg/commonwealth.pdf" target="_blank" class="item">White Paper</a>
                            <a href="https://blockscout.com/etc/mainnet/address/0xde6fb6a5adbe6415cdaf143f8d90eb01883e42ac/contracts" target="_blank" class="item">Smart Contract</a>
                            <a href="https://github.com/p3c-bot/api/blob/master/README.md" target="_blank" class="item">API документация</a>
                            <a href="https://commonwealth.gg/about.html" class="item"><i class="left users icon"></i> Команда</a>
                        </div>
                    </div>
                    <div class="ten wide column">
                        <h5 class="ui inverted header">Предупреждение!</h5>
                        <p class="instruction disclaimer">Данный проект является эксперементальным. Это совершенно новая технология и мы просим всех, кто не понимает риски присущие технологии blockchain не принимать участие в проекте Commonwealth. Не отправляйте ETC, если не можете позволить потерю. Существует нулевая гарантия на возврат или умножение ETC. Контракт не изменнен. Не доверяйте, просто <span class="notranslate"></span><span class="notranslate"></span><a style="color: orange;" target="_blank" href="https://blockscout.com/etc/mainnet/address/0xde6fb6a5adbe6415cdaf143f8d90eb01883e42ac/contracts">проверьте.</a>
                    </p>

                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://commonwealth.gg/lib/jquery.min.js"></script>
    <script src="https://commonwealth.gg/lib/semantic.min.js"></script>
    <script src="https://commonwealth.gg/lib/lodash.min.js"></script>

    <script src="https://commonwealth.gg/js/util.js"></script>
</body>
</html>
